mcvwv@angst-machine MINGW64 ~
$ git clone https://github.com/kevinwlu/iot.git
Cloning into 'iot'...
remote: Enumerating objects: 18352, done.
remote: Counting objects: 100% (1066/1066), done.
remote: Compressing objects: 100% (411/411), done.
remote: Total 18352 (delta 591), reused 890 (delta 492), pack-reused 17286
Receiving objects: 100% (18352/18352), 27.56 MiB | 9.92 MiB/s, done.
Resolving deltas: 100% (12322/12322), done.

mcvwv@angst-machine MINGW64 ~
$ ls
iot

mcvwv@angst-machine MINGW64 ~
$ cd iot

mcvwv@angst-machine MINGW64 ~/iot
$ ls
README.md  economics  lesson10  lesson4  lesson7  make              standards
apps       hype       lesson2   lesson5  lesson8  projects          tools
cases      lesson1    lesson3   lesson6  lesson9  special_problems

mcvwv@angst-machine MINGW64 ~/iot
$ cd

mcvwv@angst-machine MINGW64 ~
$ df
Filesystem     1K-blocks      Used Available Use% Mounted on
C:/msys64      480356348 346328492 134027856  73% /

mcvwv@angst-machine MINGW64 ~
$ mkdir demo

mcvwv@angst-machine MINGW64 ~
$ cd demo

mcvwv@angst-machine MINGW64 ~/demo
$ nano file

mcvwv@angst-machine MINGW64 ~/demo
$ cat file
cat: file: No such file or directory

mcvwv@angst-machine MINGW64 ~/demo
$ cp file file1
cp: cannot stat 'file': No such file or directory

mcvwv@angst-machine MINGW64 ~/demo
$ nano file

mcvwv@angst-machine MINGW64 ~/demo
$ nano file

mcvwv@angst-machine MINGW64 ~/demo
$ cat file
test


mcvwv@angst-machine MINGW64 ~/demo
$ cp file file1

mcvwv@angst-machine MINGW64 ~/demo
$ mv file file2

mcvwv@angst-machine MINGW64 ~/demo
$ rm file2

mcvwv@angst-machine MINGW64 ~/demo
$ man uname
-bash: man: command not found

mcvwv@angst-machine MINGW64 ~/demo
$ uname
MINGW64_NT-10.0-22000

mcvwv@angst-machine MINGW64 ~/demo
$ uname -a
MINGW64_NT-10.0-22000 angst-machine 3.4.6.x86_64 2023-02-15 18:03 UTC x86_64 Msys

mcvwv@angst-machine MINGW64 ~/demo
$ ifconfig
-bash: ifconfig: command not found

mcvwv@angst-machine MINGW64 ~/demo
$ ipconfig

Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : dhcp.stevens-tech.edu
   Link-local IPv6 Address . . . . . : fe80::50b7:9e4a:22a5:c05f%8
   IPv4 Address. . . . . . . . . . . : 10.156.89.41
   Subnet Mask . . . . . . . . . . . : 255.255.224.0
   Default Gateway . . . . . . . . . : 10.156.64.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

mcvwv@angst-machine MINGW64 ~/demo
$ ping localhost

Pinging angst-machine [::1] with 32 bytes of data:
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms

Ping statistics for ::1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

mcvwv@angst-machine MINGW64 ~/demo
$ netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    10.156.89.41:49521     20.25.241.18:https     ESTABLISHED
  TCP    10.156.89.41:53192     47:https               ESTABLISHED
  TCP    10.156.89.41:53196     bc-in-f188:https       ESTABLISHED
  TCP    10.156.89.41:53218     lb-140-82-112-25-iad:https  ESTABLISHED
  TCP    10.156.89.41:53223     170-114-253:https      ESTABLISHED
  TCP    10.156.89.41:53419     ec2-3-235-96-60:https  CLOSE_WAIT
  TCP    10.156.89.41:53519     server-13-35-96-84:https  ESTABLISHED
  TCP    10.156.89.41:53520     server-54-230-162-195:https  ESTABLISHED
  TCP    10.156.89.41:53522     server-54-230-162-195:https  ESTABLISHED
  TCP    10.156.89.41:53530     151.101.129.51:https   ESTABLISHED
  TCP    10.156.89.41:53556     server-108-138-125-162:https  ESTABLISHED
  TCP    10.156.89.41:53557     server-18-164-93-226:https  ESTABLISHED
  TCP    10.156.89.41:53560     54.239.26.205:https    ESTABLISHED
  TCP    10.156.89.41:53561     54.239.26.205:https    ESTABLISHED
  TCP    10.156.89.41:54056     170-114-14-76:https    ESTABLISHED
  TCP    10.156.89.41:56396     162.159.130.234:https  ESTABLISHED
